# bevis_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  buildspec.yml  ebe.sh  pom.xml
.ebextensions/: 01_files.config
account/: pom.xml
app-be/: pom.xml
app-be/src/main/java/com/bevis/appbe/: BevisApplication.java  SpringProfileConstants.java
app-be/src/main/java/com/bevis/appbe/config/: AsyncConfiguration.java  BevisProperties.java  CorsConfig.java  JpaAuditingConfiguration.java  LiquibaseConfiguration.java  RestConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
app-be/src/main/java/com/bevis/appbe/service/: DocumentParamsLoader.java  DocumentParamsLoaderImpl.java
app-be/src/main/java/com/bevis/appbe/util/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java
app-be/src/main/java/com/bevis/appbe/web/rest/admin/: AdminAssetInfoController.java  AdminDashboardController.java  AdminListerAssetController.java  AssetFilesController.java  AssetImportController.java  AssetTypeController.java  AssetsStatisticController.java  BitcoinCashSlpController.java  BlockchainsController.java  CertificateController.java  CodeReadrServiceController.java  CoinBalanceSourceController.java  ConfigController.java  CreditsBalanceController.java  CreditsChargeController.java  CreditsPackagesController.java  CreditsPaymentController.java  DynamicAssetsController.java  ExchangeRatesController.java  FileCodesController.java  IpfsController.java  MasterController.java  MasterImportController.java  ProductUpcController.java  UserManagementController.java
app-be/src/main/java/com/bevis/appbe/web/rest/admin/token/: TokenController.java  TokenRequestController.java
app-be/src/main/java/com/bevis/appbe/web/rest/annotation/: ApiPageable.java
app-be/src/main/java/com/bevis/appbe/web/rest/bevisapp/: BevisAssetInfoController.java  CreditsController.java  DocumentPushController.java  ListerAssetController.java
app-be/src/main/java/com/bevis/appbe/web/rest/codereadr/: CodeReadrImportController.java
app-be/src/main/java/com/bevis/appbe/web/rest/common/: AccountController.java  ControllerExceptionHandler.java  UserJwtController.java  VersionConfigController.java
app-be/src/main/java/com/bevis/appbe/web/rest/cscapp/: CoinInfoController.java  ExchangeRateController.java
app-be/src/main/java/com/bevis/appbe/web/rest/exception/: ErrorResponse.java
app-be/src/main/java/com/bevis/appbe/web/rest/products/: ProductInfoController.java
app-be/src/main/java/com/bevis/appbe/web/rest/util/: DownloadUtil.java  MultipartFileUtil.java
app-be/src/main/java/com/bevis/appbe/web/rest/vm/: DataResponse.java  EmailVm.java  FieldErrorVM.java  KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  MessageResponseVM.java  Pagination.java  PasswordVM.java  PublicKeysVm.java  PurchaseReceiptVm.java  RefreshTokenVm.java  SocialLoginVM.java  VersionVm.java
app-be/src/main/java/com/bevis/appbe/web/rest/webapp/: AssetDetailsController.java
app-be/src/main/resources/: application.yml
app-be/src/main/resources/liquibase/: master.xml
app-be/src/main/resources/liquibase/changelog/: 20220509161940_changeEntityTest.xml  20220512112400_added_entity_Files.xml  20220613085300_added_entity_Blockchain.xml  20220622180545_added_entity_Token.xml  20220629133500_addedEntityAssetImport.xml  20220814163500_added_entity_Master.xml
asset/: pom.xml
asset-publisher/: pom.xml
assetimport/: pom.xml
assetinfo/: pom.xml
assettype/: pom.xml
aws/: pom.xml
balance/: README.md  pom.xml
balance-core/: README.md  pom.xml
blockchain/: pom.xml
blockchain-core/: pom.xml
blockchainfile/: pom.xml
certbuilder/: pom.xml
certbuilder/src/main/resources/: application.properties
certbuilder/src/main/resources/templates/: cert-template.html
certificate/: pom.xml
certificate-core/: pom.xml
common/: pom.xml
common/src/main/java/com/bevis/common/async/: AsyncService.java  TransactionalAsyncService.java
common/src/main/java/com/bevis/common/dto/: DataPage.java
common/src/main/java/com/bevis/common/exception/: BaseException.java  DuplicateObjectException.java  NotImplementedException.java  ObjectNotFoundException.java  PermissionDeniedException.java  package-info.java
common/src/main/java/com/bevis/common/util/: Base64StringUtil.java  CaseFormatUtil.java  CollectionUtils.kt  CoroutineUtil.kt  DateUtil.java  DeserializerUtil.java  FileDownloader.java  HexConverterUtil.java  HumanReadableBytesUtil.java  JsonUtil.java  ListsUtil.java  MapUtil.java  ParserUtil.java  PriceSerializer.java  RandomUtil.java  SenderUtil.java  SerializerUtil.java  StringUtil.java
common/src/test/java/com/bevis/common/util/: DateUtilTest.java  HumanReadableBytesUtilTest.java
config/: pom.xml
credits/: pom.xml
csv/: pom.xml
csv/src/main/java/com/bevis/csv/: CsvException.java  CsvFileParserMapper.java  CsvFileUploaderService.java  CsvGenerator.java
csv/src/main/java/com/bevis/csv/impl/: CsvFileParserMapperImpl.java  CsvFileUploaderServiceImpl.java
dashboard/: pom.xml
email/: pom.xml
email-core/: pom.xml
events/: pom.xml
exchange/: pom.xml
exchange-data/: pom.xml
file-core/: pom.xml
filecode/: pom.xml
files/: pom.xml
inapppurchase/: pom.xml
ipfs/: pom.xml
jsonrpc/: pom.xml
keygen/: pom.xml
lister/: pom.xml
master/: pom.xml
nft/: pom.xml
nft-core/: pom.xml
notification/: pom.xml
pdf/: pom.xml
resources/: pom.xml
resources/src/main/resources/certs/: certificateTemplate.html  htmlCertificateTemplate.html  htmlVendorCertTemplate.html  htmlVendorCertTemplate2.html
resources/src/main/resources/mail/: certificateEmail.html  codereadrNotificationEmail.html  passwordChangedEmail.html  resetPasswordEmail.html  userCreatedEmail.html  (+1 more)
security/: pom.xml
social/: pom.xml
socialcore/: pom.xml
user/: pom.xml
versioning/: pom.xml
versioning/src/main/java/com/bevis/versioning/: VersionChecker.java  VersionHandlerInterceptor.java  VersionizingConstants.java
versioning/src/main/java/com/bevis/versioning/exception/: VersionException.java
(+690 files in other folders)
